<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.node text {
  pointer-events: none;
  font: 10px sans-serif;
}

</style>
<body style="width:85%;height:75%;">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<button id="button1" >Greater than Mean</button>
<button id="button2" >Greater than Mean + Standard Dev </button>
<button id="button3" >Greater than Mean + 2 * Standard Dev</button>
<button id="button4" >Greater than Mean + 3 * Standard Dev</button>
<button id="button5" >Greater than Mean + 4 * Standard Dev</button>
<button id="button6" >Between -1 Std Dev and 1 Std Dev</button>
<button id="button7" >Between -2 Std Dev and 2 Std Dev</button>
<button id="button8" >Between -3 Std Dev and 3 Std Dev</button>
<button id="button9" >Between -4 Std Dev and 4 Std Dev</button>
<button id="button10" >Rutgers</button>
<button id="button11" >Carnegie Mellon </button>

<script>



var clean = true;
var name = "DIMACS";

var x = $(document).width();
var y = $(document).height();


var w = 0.8 * x,
    r = 4,
    h = 0.3 * y;

var color = d3.scale.category10();

var force = d3.layout.force()
    .gravity(.03)
    .charge(-20)
    .linkDistance(15)
    .linkStrength(12)
    .size([w, h]);

var vis = d3.select("body").append("svg:svg")
    .attr("viewBox", "0 0 " + w + " " + h )
    .attr("preserveAspectRatio", "xMinYMin slice")

var svg = d3.select("body")
            .append("svg");




function drawGraph(fileName) {
d3.json(fileName, function(error, graph) {
  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();


 

  var link = vis.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) {return Math.sqrt(2); }) 
      .style("stroke", function(d) { return d.value; });

 var gnodes = vis.selectAll('g.gnode')
     .data(force.nodes().filter(function(d) { return (d.weight > 0); }))
     .enter()
     .append('g')
	.attr("transform", "translate(" + w / 4 + "," + h / 3 + ")")
     .classed('gnode', true);
    
  var node = gnodes.append("circle")
      .attr("class", "node")
      .attr("r", r - .75)
      .style("fill", function(d) { return color(d.group); })
      .call(force.drag)
.on("mouseover", function(d) { 
//alert("hello");
});

 // var labels = gnodes.append("text")
//      .text(function(d) { return d.name; });

//  console.log(labels);
    
  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });



     gnodes.attr("cx", function(d) { return d.x = Math.max(r, Math.min(w - r, d.x)); })
        .attr("cy", function(d) { return d.y = Math.max(r, Math.min(h - r, d.y)); });
    gnodes.attr("transform", function(d) { 
        return 'translate(' + [d.x, d.y] + ')'; 
    });
        
      
  });
});

}

document.getElementById("button1").onclick = function() {

	if(clean == false) {
	cleanGraph();
	}

	drawGraph("full.json");
	force.stop();
	clean = false;
}

document.getElementById("button2").onclick = function() {
	if(clean == false) {
		cleanGraph();
		}
	
	drawGraph(name + "/1,2.json");
	clean = false;
}

document.getElementById("button3").onclick = function() {
	if(clean == false) {
		cleanGraph();
		}
	drawGraph(name + "/1,3.json");
	clean = false;
}

document.getElementById("button4").onclick = function() {
	if(clean == false) {
		cleanGraph();
		}
	drawGraph(name + "/1,4.json");
	clean = false;
}
document.getElementById("button5").onclick = function() {
	if(clean == false) {
	cleanGraph();
	}
	
	drawGraph(name + "/1,5.json");
	clean = false;
}

document.getElementById("button6").onclick = function() {
	if(clean == false) {
		cleanGraph();
		}
	drawGraph(name + "/1,-1,1,1.json");
	clean = false;
}

document.getElementById("button7").onclick = function() {
	if(clean == false) {
		cleanGraph();
		}
	drawGraph(name + "/1,-2,1,2.json");
	clean = false;
}

document.getElementById("button8").onclick = function() {
	if(clean == false) {
		cleanGraph();
		}
	drawGraph(name + "/1,-3,1,3.json");
	clean = false;
}

document.getElementById("button9").onclick = function() {
	if(clean == false) {
		cleanGraph();
		}
	drawGraph(name + "/1,-4,1,4.json");
	clean = false;
}

document.getElementById("button10").onclick = function() {
	name = "DIMACS";
	cleanGraph();
}

document.getElementById("button11").onclick = function() {
	name = "CM";
	cleanGraph();
}

function cleanGraph() {
	d3.select("svg")
	  .text('');
}


</script>
