
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> Project X</title>
  
  <script type='text/javascript' src='/js/lib/dummy.js'></script>
  
  
  
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
    
      <script type='text/javascript' src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    
  
    
      <script type='text/javascript' src="http://modernizr.com/downloads/modernizr-latest.js"></script>
    
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    
  
    
      <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    
  
    
      <script type='text/javascript' src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    
  
  <style type='text/css'>
    #main {
    margin: 0 auto;
    width: 700px;
}
#fullGraph {
    height: 400px;
    width: 1000px;
	margin-left: -170px;
    margin-right: auto;
    border: 6px double;
}
#subGraph {
    height: 500px;
    width: 220px;
    border: 6px double;
    display: inline-block;
	
}
#cardPlace {
    height: 500px;
    width: 450px;
    border: 6px double;
    display: inline-block;
}
h1 {
    font-weight: bold;
    font-size: 26px;
    text-shadow: white 0px 1px 0, black 0 -1px 0;
    color: #444;
    letter-spacing: -1px;
    text-transform: uppercase;
    display: block;
    margin: 15px 0 10px 0;
    line-height: 1.2em;
    text-align: center;
}
#colorCodes {
	position: absolute;
	width: 220px;
	height: 205px;
	margin-left: 615px;
	float: right;
	

}
.login {
    top: 5px;
    height: 5px;
    width: 100px;
}
.b1 {
    top: -52px;
    left: 570px;
}
.b2 {
    left: 465px;
    top: -104px;
}
body {
    background:#e7e7e7;
    font-family: arial;
}
#container {
    margin: 0 auto;
    width: auto;
}
.bigthumb {
    display: block;
    width: 450px;
    height: 500px;
    position: relative;
    margin-bottom: 20px;
    margin-right:20px;
    float: left;
}
.thumb {
    display: block;
    width:200px;
    height: 140px;
    position: relative;
    margin-bottom: 20px;
    margin-right:20px;
    float: left;
}
.thumb-wrapper {
    display:block;
    width:100%;
    height:100%;
    font-weight: bold;
    font-size: 1.4vmin;
    text-fill: auto;
	/* rounded corners */
	-webkit-border-radius: 12px;
	-moz-border-radius: 7px; 
	border-radius: 7px;
}
#card1{
	display: block;
}
.thumb img {
    width:100%;
    height:100%;
    position:absolute;
    display:block;
}
#tes{
	position: fixed;
}
.thumb-wrapper, .thumb-detail{
	position: absolute;
}
.thumb-detail {
    width:100%;
    height:100%;
    font-family:arial;
    font-weight:bold;
    font-size:1.4vmin;
    top: 0px;
    background-image: url("http://rachelbateman.com/wp-content/uploads/2013/08/White-Background-Xtra.jpg");
}

* CSS3 Flip */ .thumb.flip {
    -webkit-perspective:800px;
    -moz-perspective:800px;
    -ms-perspective:800px;
    -o-perspective:800px;
    perspective:800px;
}
.bigthumb.flip .big-thumb-wrapper {
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -ms-transition: -moz-transform 1s;
    -o-transition: -moz-transform 1s;
    transition: -moz-transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.thumb.flip .thumb-wrapper {
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -ms-transition: -moz-transform 1s;
    -o-transition: -moz-transform 1s;
    transition: -moz-transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.thumb.flip .thumb-detail {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.thumb.flip img, .thumb.flip .thumb-detail {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.bigthumb.flip .flipIt {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.thumb.flip .flipIt {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.logo{
    float: right;
}
.title{
    font-family: 'Helvetica Neue', Times New Roman, sans-serif;
    position: center;
    left: 50px;
    text-align: center;
    font-size: 25px;
}
.project{
    padding: 5px;
    font-weight: bold;
}
.info{
    position: absolute;
    float: left;
    font-size: 20px;
    left: 10px;
}
.detail{
    position: absolute;
    float: left;
    font-size: 20px;
    margin: auto;
    padding: 10px;
}
.description{
    position: absolute;
    float: left;
    font-size: 20px;
    top: 260px;
    margin: auto;
 }
.detail3{
    position: absolute;
    float: left;
    font-size: auto;
    top: 290px;
    padding: 10px;
    
 }
.reference{
    position: absolute;
    float: left;
    font-size: 20px;
    padding: 5px;
    bottom: 150px;
}
#references{
    position: absolute;
    float: left;
    font-size: 20px auto;
    padding: 10px;
    bottom: 10px;
    
}
#div1{
	height: auto;
}
#div2{
	height: auto;
}
#div3{
	height: auto;
}
 #mn{
    position: absolute;
    height: 800px;
    width: 700px;
    border: 6px double;
    padding: 15px;
	background-color: #e7e7e7;
}
#showButton {
	position: absolute;
	height: 50px;
	width: 125px;
	padding: 15px;
	left:840px;
	float: left;
	text-fill: center;
	
}

#hideButton {
	position: absolute;
	height: 50px;
	left: 700px;
	max-width: 125px;
	text-fill: center;
	
}
#explain {
	position: absolute;
	height: 50px;
	width: 85px;
	left: 600px;
	float: left;
	text-fill: center;
}



  </style>
  
  


<script type='text/javascript'>//<![CDATA[ 
window.onload=function(){
$(function () {

    $(".big-thumb-wrapper").show();

    if ($('html').hasClass('csstransforms3d')) {

        $('.thumb').removeClass('scroll').addClass('flip');
        $('.thumb.flip').hover(

        function () {
            $(this).find('.thumb-wrapper').addClass('flipIt');
        },

        function () {
            $(this).find('.thumb-wrapper').removeClass('flipIt');
        });

    } else {

        $('.thumb').hover(

        function () {
            $(this).find('.thumb-detail').stop().animate({
                bottom: 0
            }, 500, 'easeOutCubic');
        },

        function () {
            $(this).find('.thumb-detail').stop().animate({
                bottom: ($(this).height() * -1)
            }, 500, 'easeOutCubic');
        });
    }
});
}//]]>  

</script>


</head>
<body>
  <div id="main">
    <div id="info">
        	<h1>Project X</h1>

        <div class="login">
            <button type="button" class="b1">Register</button>
            <button type="button" class="b2">Log In</button>
        </div>
		
    </div>
		<div>
		<div id="colorCodes"> 
	<img src="http://reu.dimacs.rutgers.edu/~djd231/colorChart.png" style = "border: 6px double;" alt="" />
	</div>
       <div id="fullGraph">
      
       
            <script src="http://d3js.org/d3.v3.min.js"></script>
            <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
            <script>



				var gNodes;
                var clean = true;
                var name = "DIMACS";
				
				var graphLIN;
				
                var x = $("#fullGraph").width();
                var y = $("#fullGraph").height();


                var w = 0.8 * x,
                    r = 4,
                    h = 0.8 * y;

                var color = d3.scale.category10();

                var force = d3.layout.force()
                    .gravity(.32)
                    .charge(-45)
                    .linkDistance(15)
                    .linkStrength(13)
                    .size([w, h]);

                var vis = d3.select("#fullGraph").append("svg:svg")
                    .attr("viewBox", "0 0 " + w + " " + h)
                    .attr("preserveAspectRatio", "xMinYMin slice")

               



                drawGraph("full.json");
                function drawGraph(fileName) {
                    d3.json(fileName, function(error, graph) {
                        force.nodes(graph.nodes)
                            .links(graph.links)
                            .start();

						graphLIN = graph.links;


                        var link = vis.selectAll(".link")
                            .data(graph.links)
                            .enter().append("line")
                            .attr("class", "link")
                            .style("stroke-width", function(d) {
                            return Math.sqrt(2);
                        })
                            .style("stroke", function(d) {
                            return d.value;
                        });

                        var gnodes = vis.selectAll('g.gnode')
                            .data(force.nodes().filter(function(d) {
                            return (d.weight > 0);
                        }))
                            .enter()
                            .append('g')
                            .attr("transform", "translate(" + w / 4 + "," + h / 3 + ")")
                            .classed('gnode', true);

							labelClusters(gnodes);
							gNodes = gnodes;
							
                        var node = gnodes.append("circle")
                            .attr("class", "node")
                            .attr("r", r - .75)
                            .style("fill", function(d) {
                            return color(1);
                        })
                            .call(force.drag)
                            .on("click", function(d) {
		                  showYearSubGraph(d.group);
                        })
					.on("mouseover", function(k) {
var labels = gnodes.append("text")
      .text(function(d) { 

if(d.name == k.name) {
if(d.name == "237" || d.name == "212" || d.name == "217" || d.name == "218") { 
var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == "237" || m.name == "212" || m.name == "217" || m.name == "218") { return color(5); }
return color(1);
});


return;
} 

if(d.name == "198" || d.name == "199" || d.name == "201" || d.name == "98" || d.name == "97") {

var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == "198" || m.name == "199" || m.name == "201" || m.name == "98" || m.name == "97") { return color(5); }
return color(1);
});

return;
}

if(d.name == "17" || d.name == "22" || d.name == "36" || d.name == "56" || d.name == "59" || d.name == "25") {
var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == "17" || m.name == "22" || m.name == "36" || m.name == "56" || m.name == "59" || m.name == "25") { return color(5); }
return color(1);
});


return;
}

if(d.name == "141" || d.name == "137" || d.name == "152") {
var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == "141" || m.name == "137" || m.name == "152") { return color(5); }
return color(1);
});


return;
}
					
if(d.name == "40" || d.name == "43" || d.name == "44") {
var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == "40" || m.name == "43" || m.name == "44") { return color(5); }
return color(1);
});


return;
}

if(d.name == "240" || d.name == "228" || d.name == "227") {
var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == "240" || m.name == "228" || m.name == "227") { return color(5); }
return color(1);
});


return;
}

if(d.name == "16" || d.name == "28" || d.name == "104") {
var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == "16" || m.name == "28" || m.name == "104") { return color(5); }
return color(1);
});


return;
}

if(d.name == "122" || d.name == "119" || d.name == "113" || d.name == "112") {

var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == "122" || m.name == "119" || m.name == "113" || m.name == "112") { return color(5); }
return color(1);
});


return;
}

if(d.name == "77" || d.name == "238" || d.name == "232" || d.name == "27" || d.name == "92" || d.name == "9" || d.name == "35" || d.name == "176" || d.name == "68") {

var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == "77" || m.name == "238" || m.name == "232" || m.name == "27" || m.name == "92" || m.name == "9" || m.name == "35" || m.name == "176" || m.name == "68") { return color(5); }
return color(1);
});


return;
}


var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == k.name) {
return color(5); }
return color(1);
});
var output = " ";
output = getTitle(k.name);
	
 return output; }


});



					})
					.on("mouseout", function(d) {
					var text = gnodes.selectAll("text");
						text.remove();
					labelClusters(gnodes);

					var circle = gnodes.select("circle").style("fill", function(m) {
						return color(1);
						});
				});

                        // var labels = gnodes.append("text")
                        //      .text(function(d) { return d.name; });

                        //  console.log(labels);

                        force.on("tick", function() {
                            link.attr("x1", function(d) {
                                return d.source.x;
                            })
                                .attr("y1", function(d) {
                                return d.source.y;
                            })
                                .attr("x2", function(d) {
                                return d.target.x;
                            })
                                .attr("y2", function(d) {
                                return d.target.y;
                            });



                            gnodes.attr("cx", function(d) {
                                return d.x = Math.max(r, Math.min(w - r, d.x));
                            })
                                .attr("cy", function(d) {
                                return d.y = Math.max(r, Math.min(h - r, d.y));
                            });
                            gnodes.attr("transform", function(d) {
                                return 'translate(' + [d.x, d.y] + ')';
                            });


                        });
                    });
				
				
                }

				function labelClusters(gnodes) {
				var clus = new Array(9);
				for(l = 0; l < 9; l++) {
				clus[l] = false;
				}
									gnodes.append("text").text(function(d) {
					
if(d.name == "237" || d.name == "212" || d.name == "217" || d.name == "218") { 

if(clus[0] == false) {
	clus[0] = true;
	return "Graph Time Visualization"; 
	}
} 

if(d.name == "198" || d.name == "199" || d.name == "201" || d.name == "98" || d.name == "97") {

if(clus[1] == false) {
	clus[1] = true;
	return "Behavior Game Theory";
}
}

if(d.name == "17" || d.name == "22" || d.name == "36" || d.name == "56" || d.name == "59" || d.name == "25") {

if(clus[2] == false) {
	clus[2] = true;
	return "Systems Quantum Behavior";
}
}

if(d.name == "141" || d.name == "137" || d.name == "152") {

if(clus[3] == false) {
	clus[3] = true;
	return "Vextex Algebra Operator";
}
}
					
if(d.name == "40" || d.name == "43" || d.name == "44") {

if(clus[4] == false) {
	clus[4] = true;
	return "Ultimate Independence Ratios";
}
}

if(d.name == "240" || d.name == "228" || d.name == "227") {

if(clus[4] == false) {
	clus[4] = true;
	return "Graph Binary Sets";
}
}

if(d.name == "16" || d.name == "28" || d.name == "104") {

if(clus[5] == false) {
	clus[5] = true;
	return "Theory DNA structure";
}
}

if(d.name == "122" || d.name == "119" || d.name == "113" || d.name == "112") {

if(clus[6] == false) {
	clus[6] = true;
	return "Irreversible Klein Set";
}
}

if(d.name == "77" || d.name == "238" || d.name == "232" || d.name == "27" || d.name == "92" || d.name == "9" || d.name == "35" || d.name == "176" || d.name == "68") {
	if(clus[7] == false) {
	clus[7] = true;
	return "Theory Graph Application";
	}
}
					
					
					});
				}
				
				function getTitle() {
				var output = " ";
				output+=mydata.projects[id].name;
				return output;
				}

                function cleanGraph() {
                    d3.select("#removeMe")
                        .remove();
                }
				
var prev;
var extentionPath = "";

function showYearSubGraph(year) {
		     if(prev == year) { return; }

			cleanGraph();                            
                prev = year;	
              	var xx = $("#subGraph").width();
                var yy = $("#subGraph").height();


                var w = 0.8 * xx,
                    r = 4,
                    h = 0.8 * yy;

                var col = d3.scale.category10();

                var forc = d3.layout.force()
                  .gravity(.2)
                    .charge(-20)
                    .linkDistance(15)
                    .linkStrength(12)
                    .size([w, h]);

                var vi = d3.select("#subGraph").append("svg:svg")
			    .attr("id", "removeMe")
                    .attr("viewBox", "0 0 " + w + " " + h)
                    .attr("preserveAspectRatio", "xMinYMin slice");


                      d3.json(extentionPath + year + ".json", function(error, graph) {
                        forc.nodes(graph.nodes)
                            .links(graph.links)
                            .start();




                        var link = vi.selectAll(".link")
                            .data(graph.links)
                            .enter().append("line")
                            .attr("class", "link")
                            .style("stroke-width", function(d) {
                            return Math.sqrt(2);
                        })
                            .style("stroke", function(d) {
                            return d.value;
                        });

                        var gnode = vi.selectAll('g.gnode')
                            .data(forc.nodes().filter(function(d) {
                            return (d.weight > 0 || d.group == year);
                        }))
                            .enter()
                            .append('g')
                            .attr("transform", "translate(" + w / 4 + "," + h / 3 + ")")
                            .classed('gnode', true);

							
							labelClusters(gnode);
                        var node = gnode.append("circle")
                            .attr("class", "node")
                            .attr("r", r - .75)
                            .style("fill", function(d) {
                            return color(1);
                        })
                            .call(forc.drag)
          				 .on("click", function(d) {
							cleanCards();
							fillCard(1, d.name);
					
if(d.name == "237" || d.name == "212" || d.name == "217" || d.name == "218") { 
fillCard(2, 237);
fillCard(3, 212);
fillCard(4, 217);
fillCard(5, 218);

} 

if(d.name == "198" || d.name == "199" || d.name == "201" || d.name == "98" || d.name == "97") {
fillCard(2, 198);
fillCard(3, 199);
fillCard(4, 201);
fillCard(5, 98);
fillCard(6, 97);


}

if(d.name == "17" || d.name == "22" || d.name == "36" || d.name == "56" || d.name == "59" || d.name == "25") {
fillCard(2, 17);
fillCard(3, 22);
fillCard(4, 36);
fillCard(5, 56);
fillCard(6, 59);

}

if(d.name == "141" || d.name == "137" || d.name == "152") {
fillCard(2, 141);
fillCard(3, 137);
fillCard(4, 152);

}
					
if(d.name == "40" || d.name == "43" || d.name == "44") {
fillCard(2, 40);
fillCard(3, 43);
fillCard(4, 44);

}

if(d.name == "240" || d.name == "228" || d.name == "227") {
fillCard(2, 240);
fillCard(3, 228);
fillCard(4, 227);

}

if(d.name == "16" || d.name == "28" || d.name == "104") {
fillCard(2, 16);
fillCard(3, 28);
fillCard(4, 104);


}

if(d.name == "122" || d.name == "119" || d.name == "113" || d.name == "112") {
fillCard(2, 122);
fillCard(3, 119);
fillCard(4, 113);
fillCard(5, 112);

}

if(d.name == "77" || d.name == "238" || d.name == "232" || d.name == "27" || d.name == "92" || d.name == "9" || d.name == "35" || d.name == "176" || d.name == "68") {
fillCard(2, 77);
fillCard(3, 238);
fillCard(4, 27);
fillCard(5, 92);
fillCard(6, 9);

}




$.getJSON('cr.json', function(mydata) {
       var linkz = mydata.links;
    
var i = 2;
for(l = 0; l < linkz.length; l++) {
	var lin = linkz[l];
	
	if(lin.source == d.name) {
		fillCard(i, lin.target);
		i++;
	}	
}

});


selNodes(gNodes, d, false);
selNodes(gnode, d, true);
					  }).on("mouseover", function(d) {
					  selNodes(gNodes, d, false);
					  selNodes(gnode, d, true);
					  labelClusters(gnode);
					  
					  
					  
					  })
					  .on("mouseout", function(d) {
					  var text = gnode.selectAll("text");
						text.remove();
						

					var circle = gnode.select("circle").style("fill", function(m) {
						return color(1);
						});
						

					var circle = gNodes.select("circle").style("fill", function(m) {
						return color(1);
						});
						
						labelClusters(gnode);
					  });

                        // var labels = gnodes.append("text")
                        //      .text(function(d) { return d.name; });

                        //  console.log(labels);

                        forc.on("tick", function() {
                            link.attr("x1", function(d) {
                                return d.source.x;
                            })
                                .attr("y1", function(d) {
                                return d.source.y;
                            })
                                .attr("x2", function(d) {
                                return d.target.x;
                            })
                                .attr("y2", function(d) {
                                return d.target.y;
                            });



                            gnode.attr("cx", function(d) {
                                return d.x = Math.max(r, Math.min(w - r, d.x));
                            })
                                .attr("cy", function(d) {
                                return d.y = Math.max(r, Math.min(h - r, d.y));
                            });
                            gnode.attr("transform", function(d) {
                                return 'translate(' + [d.x, d.y] + ')';
                            });


                        });
                    });


			




	
}


function selNodes(gnodes, m, sub) {

var labels = gnodes.append("text")
      .text(function(d) { 

if(m.name == d.name) {
if(d.name == "237" || d.name == "212" || d.name == "217" || d.name == "218") { 
var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == "237" || m.name == "212" || m.name == "217" || m.name == "218") { return color(5); }
return color(1);
});


return;
} 

if(d.name == "198" || d.name == "199" || d.name == "201" || d.name == "98" || d.name == "97") {

var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == "198" || m.name == "199" || m.name == "201" || m.name == "98" || m.name == "97") { return color(5); }
return color(1);
});

return;
}

if(d.name == "17" || d.name == "22" || d.name == "36" || d.name == "56" || d.name == "59" || d.name == "25") {
var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == "17" || m.name == "22" || m.name == "36" || m.name == "56" || m.name == "59" || m.name == "25") { return color(5); }
return color(1);
});


return;
}

if(d.name == "141" || d.name == "137" || d.name == "152") {
var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == "141" || m.name == "137" || m.name == "152") { return color(5); }
return color(1);
});


return;
}
					
if(d.name == "40" || d.name == "43" || d.name == "44") {
var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == "40" || m.name == "43" || m.name == "44") { return color(5); }
return color(1);
});


return;
}

if(d.name == "240" || d.name == "228" || d.name == "227") {
var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == "240" || m.name == "228" || m.name == "227") { return color(5); }
return color(1);
});


return;
}

if(d.name == "16" || d.name == "28" || d.name == "104") {
var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == "16" || m.name == "28" || m.name == "104") { return color(5); }
return color(1);
});


return;
}

if(d.name == "122" || d.name == "119" || d.name == "113" || d.name == "112") {

var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == "122" || m.name == "119" || m.name == "113" || m.name == "112") { return color(5); }
return color(1);
});


return;
}

if(d.name == "77" || d.name == "238" || d.name == "232" || d.name == "27" || d.name == "92" || d.name == "9" || d.name == "35" || d.name == "176" || d.name == "68") {

var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == "77" || m.name == "238" || m.name == "232" || m.name == "27" || m.name == "92" || m.name == "9" || m.name == "35" || m.name == "176" || m.name == "68") { return color(5); }
return color(1);
});


return;
}


var circle = gnodes.select("circle").style("fill", function(m) {
if(m.name == d.name) {
return color(5); }
return color(1);
});
var output = " ";
output = getTitle(d.name);
	
if(sub) {	
 return output; 
}

}
});





}


            </script>
 
	
</div>
</div>
 <div>
  
  <div style="text-align:center; font-family: arial;"> Select a Subgraph to view cards! </div>
 <select class="mySelect" id="select">
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
            <option value="2000">2000</option>
		 <option value="2001">2001</option>
            <option value="2002">2002</option>
			<option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
		 <option value="2006">2006</option>
            <option value="2007">2007</option>
            <option value="2008">2008</option>
            <option value="2009">2009</option>
		 <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
	       <option value="2014">2014</option>



        </select>
<script>
$('#select').on('change', function() {
showYearSubGraph($(this).val());
});

</script>

</div>
   
   
  
    <div id="subGraph"></div>
	
    <div id="cardPlace">
        <div id="container">
            <div class = "bigthumb scroll">
            <div class="big-thumb-wrapper" >
			<a href="#myPopup" data-rel="popup" data-position-to="#subGraph" id="sel">
                <div class="thumb scroll" >
                    <div class="thumb-wrapper" id="card1" style="background-color:white; text-align:center;visibility:hidden;border:6px double;">
                        <img src="http://cdn.oxwordsblog.wpfuel.co.uk/wpcms/wp-content/uploads/Potatoes-300x199.jpg" alt="" />
                        <div class="thumb-detail" id="card11" >	
					POTATO
                        </div>
                    </div>
                </div>
				</a>
				<a href="#myPopup" data-rel="popup" data-position-to="#cardPlace">
                <div class="thumb scroll">
                    <div class="thumb-wrapper" id="card2" style="background-color:white;visibility:hidden;text-align:center;border:6px double;">
                        <img src="http://upload.wikimedia.org/wikipedia/commons/c/c4/Orange-Fruit-Pieces.jpg" alt="" />
                        <div class="thumb-detail" id="card12">	
					ORANGE
                        </div>
                    </div>
                </div>
				</a>
                <div class="thumb scroll">
                    <div class="thumb-wrapper" id="card3" style="background-color:white; text-align:center;visibility:hidden;border:6px double;" >
                        <img src="http://cdn.oxwordsblog.wpfuel.co.uk/wpcms/wp-content/uploads/apple-e1382039006457.jpg" alt="" />
                        <div class="thumb-detail">	<a href="http://favbulous.com/post/979/weekly-design-inspirations-1">
					APPLE
				</a>	
                        </div>
                    </div>
                </div>
                <div class="thumb scroll">
                    <div class="thumb-wrapper" id="card4" style="background-color:white; text-align:center;visibility:hidden;border:6px double;" >
                        <img src="http://fitnessandhealthadvisor.com/wp-content/uploads/2013/05/bananas1.jpeg" alt="" />
                        <div class="thumb-detail">	<a href="http://favbulous.com/post/979/weekly-design-inspirations-1">
					BANANA
				</a>	
                        </div>
                    </div>
                </div>
                <div class="thumb scroll">
                    <div class="thumb-wrapper" id="card5" style="background-color:white; text-align:center;visibility:hidden;border:6px double;">
                        <img src="http://www.booneheart.com/wp-content/uploads/2012/06/Berries.jpg" alt="" />
                        <div class="thumb-detail">	<a href="http://favbulous.com/post/979/weekly-design-inspirations-1">
					Berries
				</a>	
                        </div>
                    </div>
                </div>
<div class="thumb scroll">
                    <div class="thumb-wrapper" id="card6" style="background-color:white; text-align:center;visibility:hidden;border:6px double;">
                        <img src="http://media.mercola.com/assets/images/food-facts/mango-nutrition-facts.jpg" alt="" />
                        <div class="thumb-detail">	<a href="http://favbulous.com/post/979/weekly-design-inspirations-1">
					Mangoes
				</a>	
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div></div>
	<div>

    <div data-role="popup" id="myPopup">
      <div id = "mn">
    <div class = "logo"><img src = "http://upload.wikimedia.org/wikipedia/en/c/ce/Rutgers,_The_State_University_of_New_Jersey_logo.png" height="250" style="max-width: 300px"/></div>
    <div class="project title">
    <script>
  $.getJSON('DIMACSProject.json', function(mydata) {
        var output=" ";
        
            output+=mydata.projects[19].name;


        output+="</ul>";
        document.getElementsByClassName("title")[0].innerHTML=output;
        
  });
    </script></div>
    <div id = "div1">
    <div class="project info">Author Information</div>
    <div class = "detail">
    
    <script>
  $.getJSON('DIMACSProject.json', function(mydata) {
        var output="<ul>";
        
            output+="<li>" +"Student: "+ mydata.projects[19].author + "<li> " + "School: "+ mydata.projects[19].school + "<li>" + "E-mail: " + mydata.projects[19].email+ "<li>"+ "Mentor: " + mydata.projects[19].mentor + "<li>" + "Program: " + mydata.projects[19].program + "<li>"+ "Year: " + mydata.projects[19].year + "</li>";


        output+="</ul>";
        document.getElementsByClassName("detail")[0].innerHTML=output;
        
  });
    </script></div></div>
    <div id = "div2">
    <div class = "project description">Project Description</div>
    <div class = "detail3">
    <script>
  $.getJSON('DIMACSProject.json', function(mydata) {
        var output=" ";
        
            output+=mydata.projects[19].description ;


        output+="</ul>";
        document.getElementsByClassName("detail3")[0].innerHTML=output;
        
  });
    </script></div></div>
    <div id="div3">
    <div class ="project reference">References</div>  
    <div id = "references">
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

    <script>
  $.getJSON('DIMACSProject.json', function(data) {
        var output="<ul>";
        
            output+="<li>" + data.projects[19].reference + "</li>";


        output+="</ul>";
        document.getElementById("references").innerHTML=output;
        
  });
    </script>
</div></div>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
    </div>
  </div>
	</div>
	
	<script>
	$( "#myPopup" ).on( "popupcreate", function( event, ui ) {
	alert("BOUND");
	} );
	</script>
	
	<script>
	var out = " ";
	function getTitle(id) {
	$.getJSON('DIMACSProject.json', function(mydata) {
        var output=" ";
        
            output+= mydata.projects[id].name;
			
			outputCallBack(output);
      
        
  });
  return out;
  }
	
	function outputCallBack(output) {
	out = output;
	}
	
	
	function fillCard(slot, id) {
	if(slot > 6) { return; }
	document.getElementById("card" + slot).style.visibility= "visible" ;
	$.getJSON('DIMACSProject.json', function(mydata) {
		var output=" ";
		
        output+="<br>" + "Title: " + mydata.projects[id].name + "</br>";
		output+="<br>" + "Student: " + mydata.projects[id].author + "</br>";
		output+="<div class=\"thumb-detail\" id=\"tes" + slot + "\"></div>"
	
    	document.getElementById("card" + slot).innerHTML=output;
    
		var output = " ";
	
			output += "<br>" + "Mentor: " + mydata.projects[id].mentor + "</br>";
			output += "<br>" + "School: " + mydata.projects[id].school + "</br>";
			output += "<br>" + "Program: " + mydata.projects[id].program +" "+ mydata.projects[id].year + "</br>";
	
		document.getElementById("tes" + slot).innerHTML=output;
        
		
  });
  }
  
  function cleanCards() {
  for(i = 1; i < 7; i++) {
	document.getElementById("card" + i).innerHTML=" ";
	document.getElementById("card" + i).style.visibility="hidden";
	}
}
    </script>
 
  <button id="hideButton">Sparse View</button>
  <button id="showButton">Dense View</button>
  <button id="explain">?</button>
 
 
	<script>
	$("#hideButton").on("click", function() {
	
	extentionPath = "";
	
	});
	
	$("#showButton").on("click", function() {
	
	extentionPath = "fullYears/";
	
	});
	
	
	
	</script>
 
  
</body>


</html>

