
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo</title>
  
  <script type='text/javascript' src='/js/lib/dummy.js'></script>
  
  
  
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
    
      <script type='text/javascript' src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    
  
    
      <script type='text/javascript' src="http://modernizr.com/downloads/modernizr-latest.js"></script>
    
  
    
      <script type='text/javascript' src="http://www.queness.com/js/bsa.js"></script>
    
  
    
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    
  
    
      <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    
  
    
      <script type='text/javascript' src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    
  
    
      <script type='text/javascript' src="http://reu.dimacs.rutgers.edu/~djd231/full.json"></script>
    
  
  <style type='text/css'>
    #main {
    margin: 0 auto;
    width: 705px;
}
  .node {
                stroke: #fff;
                stroke-width: 1.5px;
            }
            .link {
                stroke: #999;
                stroke-opacity: .6;
            }
            .node text {
                pointer-events: none;
                font: 10px sans-serif;
            }
#fullGraph {
    height: 200px;
    width: 505px;
    border: 6px double;
}
#subGraph {
    height: 500px;
    width: 245px;
    border: 6px double;
    display: inline-block;
}
#cardPlace {
    height: 500px;
    width: 245px;
    border: 6px double;
    display: inline-block;
}
h1 {
    font-weight: bold;
    font-size: 26px;
    text-shadow: white 0px 1px 0, black 0 -1px 0;
    color: #444;
    letter-spacing: -1px;
    text-transform: uppercase;
    display: block;
    margin: 15px 0 10px 0;
    line-height: 1.2em;
    text-align: center;
}
.login {
    top: 5px;
    height: 5px;
    width: 100px;
    float: right:
}
.b1 {
    position: relative;
    left: 570px;
}
.b2 {
    position: relative;
    left: 465px;
    top: -52px;
}
body {
    background:#e7e7e7;
    font-family:arial;
}
#container {
    margin: 0 auto;
    width: 665px;
}
.bigthumb {
    display: block;
    width:700px;
    height: 500px;
    position: relative;
    margin-bottom: 20px;
    margin-right:20px;
    float: left;
}
.bigthumb.flip {
    -webkit-perspective:800px;
    -moz-perspective:800px;
    -ms-perspective:800px;
    -o-perspective:800px;
    perspective:800px;
}
.thumb {
    display: block;
    width:200px;
    height: 140px;
    position: relative;
    margin-bottom: 20px;
    margin-right:20px;
    float: left;
}
.thumb-wrapper {
    display:block;
    width:100%;
    height:100%;
}
.thumb img {
    width:100%;
    height:100%;
    position:absolute;
    display:block;
}
.thumb .thumb-detail {
    display:block;
    width:100%;
    height:100%;
    position:absolute;
    background:#fff;
    font-family:arial;
    font-weight:bold;
    font-size:16px;
}
.thumb .thumb-detail a {
    display:block;
    width:100%;
    height:100%;
    text-transform:uppercase;
    font-weight:bold;
    color:#333;
    text-decoration:none;
    font-family:'Open Sans', sans-serif;
    letter-spacing:-1px;
    padding:10px;
    font-size:18px;
}
* CSS3 Flip */ .thumb.flip {
    -webkit-perspective:800px;
    -moz-perspective:800px;
    -ms-perspective:800px;
    -o-perspective:800px;
    perspective:800px;
}
.bigthumb.flip .big-thumb-wrapper {
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -ms-transition: -moz-transform 1s;
    -o-transition: -moz-transform 1s;
    transition: -moz-transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.thumb.flip .thumb-wrapper {
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -ms-transition: -moz-transform 1s;
    -o-transition: -moz-transform 1s;
    transition: -moz-transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.thumb.flip .thumb-detail {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.thumb.flip img, .thumb.flip .thumb-detail {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.bigthumb.flip .flipIt {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.thumb.flip .flipIt {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
window.onload=function(){
$(function () {

    $(".big-thumb-wrapper").show();

    if ($('html').hasClass('csstransforms3d')) {

        $('.thumb').removeClass('scroll').addClass('flip');
        $('.thumb.flip').hover(

        function () {
            $(this).find('.thumb-wrapper').addClass('flipIt');
        },

        function () {
            $(this).find('.thumb-wrapper').removeClass('flipIt');
        });

    } else {

        $('.thumb').hover(

        function () {
            $(this).find('.thumb-detail').stop().animate({
                bottom: 0
            }, 500, 'easeOutCubic');
        },

        function () {
            $(this).find('.thumb-detail').stop().animate({
                bottom: ($(this).height() * -1)
            }, 500, 'easeOutCubic');
        });
    }
});
}//]]>  

</script>


</head>
<body>
  <div id="main">
    <div id="info">
        	<h1>Project X</h1>

        <div class="login">
            <button type="button" class="b1">Register</button>
            <button type="button" class="b2">Log In</button>
        </div>
    </div>
    <div id="fullGraph">
        
       
            <script src="http://d3js.org/d3.v3.min.js"></script>
            <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
            <script>
                var clean = true;
                var name = "DIMACS";

                var x = $("#fullGraph").width();
                var y = $("#fullGraph").height();


                var w = 0.8 * x,
                    r = 4,
                    h = 0.8 * y;

                var color = d3.scale.category10();

                var force = d3.layout.force()
                    .gravity(.03)
                    .charge(-20)
                    .linkDistance(15)
                    .linkStrength(12)
                    .size([w, h]);

                var vis = d3.select("#fullGraph").append("svg:svg")
                    .attr("viewBox", "0 0 " + w + " " + h)
                    .attr("preserveAspectRatio", "xMinYMin slice")

                 var svg = d3.select("body")
                    .append("svg");



                drawGraph("full.json");
                function drawGraph(fileName) {
                    d3.json(fileName, function(error, graph) {
                        force.nodes(graph.nodes)
                            .links(graph.links)
                            .start();




                        var link = vis.selectAll(".link")
                            .data(graph.links)
                            .enter().append("line")
                            .attr("class", "link")
                            .style("stroke-width", function(d) {
                            return Math.sqrt(2);
                        })
                            .style("stroke", function(d) {
                            return d.value;
                        });

                        var gnodes = vis.selectAll('g.gnode')
                            .data(force.nodes().filter(function(d) {
                            return (d.weight > 0);
                        }))
                            .enter()
                            .append('g')
                            .attr("transform", "translate(" + w / 4 + "," + h / 3 + ")")
                            .classed('gnode', true);

                        var node = gnodes.append("circle")
                            .attr("class", "node")
                            .attr("r", r - .75)
                            .style("fill", function(d) {
                            return "blue";
                        })
                            .call(force.drag)
                            .on("click", function(d) {
                            showYearSubGraph(d.group);
                        });

                        // var labels = gnodes.append("text")
                        //      .text(function(d) { return d.name; });

                        //  console.log(labels);

                        force.on("tick", function() {
                            link.attr("x1", function(d) {
                                return d.source.x;
                            })
                                .attr("y1", function(d) {
                                return d.source.y;
                            })
                                .attr("x2", function(d) {
                                return d.target.x;
                            })
                                .attr("y2", function(d) {
                                return d.target.y;
                            });



                            gnodes.attr("cx", function(d) {
                                return d.x = Math.max(r, Math.min(w - r, d.x));
                            })
                                .attr("cy", function(d) {
                                return d.y = Math.max(r, Math.min(h - r, d.y));
                            });
                            gnodes.attr("transform", function(d) {
                                return 'translate(' + [d.x, d.y] + ')';
                            });


                        });
                    });

                }



                function cleanGraph() {
                    d3.select("svg")
                        .text('');
                }

function showYearSubGraph(year) {
			
              	var xx = $("#subGraph").width();
                var yy = $("#subGraph").height();


                var w = 0.8 * xx,
                    r = 4,
                    h = 0.8 * yy;

                var col = d3.scale.category10();

                var forc = d3.layout.force()
                    .gravity(.03)
                    .charge(-20)
                    .linkDistance(15)
                    .linkStrength(12)
                    .size([w, h]);

                var vi = d3.select("#subGraph").append("svg:svg")
                    .attr("viewBox", "0 0 " + w + " " + h)
                    .attr("preserveAspectRatio", "xMinYMin slice");


                      d3.json(year + ".json", function(error, graph) {
                        forc.nodes(graph.nodes)
                            .links(graph.links)
                            .start();




                        var link = vi.selectAll(".link")
                            .data(graph.links)
                            .enter().append("line")
                            .attr("class", "link")
                            .style("stroke-width", function(d) {
                            return Math.sqrt(2);
                        })
                            .style("stroke", function(d) {
                            return d.value;
                        });

                        var gnodes = vi.selectAll('g.gnode')
                            .data(forc.nodes().filter(function(d) {
                            return (d.weight > 0);
                        }))
                            .enter()
                            .append('g')
                            .attr("transform", "translate(" + w / 4 + "," + h / 3 + ")")
                            .classed('gnode', true);

                        var node = gnodes.append("circle")
                            .attr("class", "node")
                            .attr("r", r - .75)
                            .style("fill", function(d) {
                            return "blue";
                        })
                            .call(forc.drag)
          				 .on("click", function(d) {
			            //showYearSubGraph(d.group);
					  });

                        // var labels = gnodes.append("text")
                        //      .text(function(d) { return d.name; });

                        //  console.log(labels);

                        force.on("tick", function() {
                            link.attr("x1", function(d) {
                                return d.source.x;
                            })
                                .attr("y1", function(d) {
                                return d.source.y;
                            })
                                .attr("x2", function(d) {
                                return d.target.x;
                            })
                                .attr("y2", function(d) {
                                return d.target.y;
                            });



                            gnodes.attr("cx", function(d) {
                                return d.x = Math.max(r, Math.min(w - r, d.x));
                            })
                                .attr("cy", function(d) {
                                return d.y = Math.max(r, Math.min(h - r, d.y));
                            });
                            gnodes.attr("transform", function(d) {
                                return 'translate(' + [d.x, d.y] + ')';
                            });


                        });
                    });


			




	
}

            </script>
    </div>
    <div id="subGraph"></div>
    <div id="cardPlace">
        <div id="container">
            <div class="bigthumb scroll">
                <div class="big-thumb-wrapper">
                    <div class="thumb scroll">
                        <div class="thumb-wrapper">
                            <img src="http://cdn.oxwordsblog.wpfuel.co.uk/wpcms/wp-content/uploads/Potatoes-300x199.jpg" alt="" />
                            <div class="thumb-detail">	<a href="http://favbulous.com/post/979/weekly-design-inspirations-4">
					Weekly Design Inspiration #4
				</a>	
                            </div>
                        </div>
                    </div>
                    <div class="thumb scroll">
                        <div class="thumb-wrapper">
                            <img src="http://upload.wikimedia.org/wikipedia/commons/c/c4/Orange-Fruit-Pieces.jpg" alt="" />
                            <div class="thumb-detail">	<a href="http://favbulous.com/post/982/24-very-creative-the-avengers-illustrations">
					CREATIVE THE AVENGERS ILLUSTRATIONS
				</a>

                            </div>
                        </div>
                    </div>
                    <div class="thumb scroll">
                        <div class="thumb-wrapper">
                            <img src="images/4.jpeg" alt="" />
                            <div class="thumb-detail">	<a href="http://favbulous.com/post/975/34-ultra-realistic-ios-icon-design-showcase">
					ULTRA REALISTIC IOS ICON SHOWCASE
				</a>	
                            </div>
                        </div>
                    </div>
                    <div class="thumb scroll">
                        <div class="thumb-wrapper">
                            <img src="images/1.jpeg" alt="" />
                            <div class="thumb-detail">	<a href="http://favbulous.com/post/983/23-stunning-parallax-scroll-websites-you-have-to-know">
					STUNNING PARALLAX SCROLL WEBSITES
				</a>

                            </div>
                        </div>
                    </div>
                    <div class="thumb scroll">
                        <div class="thumb-wrapper">
                            <img src="images/6.jpeg" alt="" />
                            <div class="thumb-detail">	<a href="http://favbulous.com/post/965/full-of-hearts-inspirations-3">
					FULL OF HEARTS INSPIRATIONS <3
                            </a>	
                            </div>
                        </div>
                    </div>
                    <div class="thumb scroll">
                        <div class="thumb-wrapper">
                            <img src="images/8.jpeg" alt="" />
                            <div class="thumb-detail">	<a href="http://favbulous.com/post/979/weekly-design-inspirations-1">
					Weekly Design Inspiration
				</a>	
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
  
</body>


</html>

